# i

./: AIAntiAFK.csproj  AIVisualAntiAFK.cs  AI使用說明.md  AntiAFK.ahk  AntiAFK_Keyboard.ahk  DiabloImmortalAntiAFK.cs  DiabloImmortal_AHK.ahk  KeyboardAntiAFK.cs  MouseAntiAFK.cs  README.md  SaferAntiAFK.cs  VisualAntiAFK.cs  VisualAntiAFK.csproj  編譯說明.md
AIAntiAFK/: AIAntiAFK.csproj  DEVELOPMENT_LOG.md  PROJECT_SUMMARY.md  Program.cs  README.md
